<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js" />
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>


    <style type="text/css">
@media (min-width: 980px)
      body {
	
        padding-top: 60px;
      }
.linediv-l{
border-right: 1px white solid;
}

.linediv-r{
border-left: 1px solid;

}

@media (max-width: 480px){
.copy{
padding: 2.5%;
	}
.linediv-l{
border-right: 1px white solid;
	}	

.linediv-r{
border-left: 1px solid;

	}
}
body{
font-family: 'Open Sans', sans-serif;}

.heading .subheading{
font-family: 'Ubuntu', sans-serif;
text-align: center;
}

p.lead{
padding-top: 1.5%;
font-size:24px;
line-height: 30px;
}

p {
font-size: 18px;
line-height: 30px;
}
pitch{
padding: 2% 0%;
}

.order{
padding; 2% 0%;
}

.actions{
background-color: #343434;
}


      .container {
        width: 960px;
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social .statistics {
        text-align: center;
      }

.statistics h3, statistics p {
color: white;

}

.copy {
padding-top: 2.5%
padding-bottom: 2.5%
text-alignt: justify;
}

.asset{
padding: 2.5% 0%
}

.footer {
color: #ccccccc
text-align: center;
}

.footer p{
font-size: 11px;
}


.footer a{
color: #ccccff}

    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar fixed top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="/nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<a class="brand" href="#">Bitstarter</a>        
</div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  

</body></html>
